# template-ssm

./: .gitignore  README.md  pom.xml
src/main/java/ssm/controller/: UserController.java
src/main/java/ssm/controller/springresttemplate/: SpringRestTemplate.java  SpringRestTemplateFile.java  SpringRestTemplateHeader.java  SpringRestTemplateJson.java
src/main/java/ssm/domain/: UserEntity.java
src/main/java/ssm/mapper/: UserMapper.java
src/main/java/ssm/test/: SpringTestCase.java  UserEntityTest.java
src/main/java/ssm/test/springresttemplate/: SpringRestTemplate.java  SpringRestTemplateFile.java  SpringRestTemplateHearder.java  SpringRestTemplateJson.java  doc.java
src/main/resources/basic/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/db/: script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.html  405.html  500.html
src/main/webapp/html/: index2.html
